"""
Пользователь вводит любые цифры через запятую
Сохранить цифры в список
Получить новый список в котором будут только уникальные элементы исходного (уникальным считается символ, который встречается в исходном списке только 1 раз)
Вывести новый список на экран
Порядок цифр в новом списке не важен

Пример работы: Введите элементы списка через запятую: 2,3,4,5,5,6,5,3,9
Результат: 2, 4, 6, 9
"""
#   получаем значения списков
first_list_of_digits = input("Введите список цифр, разделенных запятой: ").split(",")
#   перегоняем в набор
uniq_list_of_digits = list(set(first_list_of_digits))
#   перегоняем в строку с разделителями
string_of_uniq_digits = ", ".join(uniq_list_of_digits)
#   выводим
print(f"Результат: {string_of_uniq_digits}")
